{
  "name": "loggly",
  "version": "0.1.0",
  "description": "Test how to log to loggly.",
  "author": "Stefan Walther",
  "license": "MIT",
  "scripts": {
    "dc-up": "source ./env.sh && docker-compose up",
    "dc-down": "docker-compose down"
  }
}
